[gd_scene format=3 uid="uid://bb4bs0wpoh8o"]

[ext_resource type="ArrayMesh" uid="uid://cri1mvwi54rv1" path="res://TaskB/Monolith/Plane_004.res" id="1_juos8"]
[ext_resource type="Material" uid="uid://ck4a3o7pipxqu" path="res://TaskB/Monolith/new_standard_material_3d.tres" id="2_4mqx7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_juos8"]
size = Vector3(0.39896584, 2000.9055, 1.0549011)

[node name="Monolith" type="StaticBody3D" unique_id=2070746684]

[node name="Plane004" type="MeshInstance3D" parent="." unique_id=1922667453]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)
mesh = ExtResource("1_juos8")
surface_material_override/0 = ExtResource("2_4mqx7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1840453402]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0024175644, 1000.4301, -0.0041046143)
shape = SubResource("BoxShape3D_juos8")
